@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(bg_image.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0px;
}

.nav .logo {
    font-size: 1.7rem;
    color: white;
    font-weight: 600;
}

.nav .links ul {
    width: 600px;
    margin-left: 140px;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    opacity: 0.8;
}

.nav .links ul li {
    list-style: none;
}

.nav .links ul li a {
    text-decoration: none;
    color: white;
}

.nav .btn button {
    color: white;
    border: 1px solid indianred;
    font-size: 1.1rem;
    border-radius: 15px;
    margin-left: 75px;
    margin-top: 10px;
    width: 125px;
    height: 35px;
    background: transparent;
    cursor: pointer;
    transition: 0.5s;
}

.nav .btn button:hover {
    transform: scale(1.05);
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    height: 80vh;
    margin: 100px 100px 0px 100px;
}

.wrapper .left {
    width: 60vw;
    margin: 10px;
    margin-top: 30px;
}

.wrapper .left .heading {
    color: white;
    font-size: 4.5rem;
    font-weight: 750;
    width: 90%;
    line-height: 70px;
}

.wrapper .left .desc {
    color: white;
    opacity: 0.7;
    width: 95%;
    margin: 35px 0px;
}

.wrapper .left .planbtn button {
    color: white;
    background-color: indianred;
    width: 25%;
    height: 40px;
    font-size: 1.2rem;
    border-radius: 15px;
    cursor: pointer;
}

.wrapper .left .planbtn button:hover {
    background: transparent;
    border: 2px solid indianred;
    box-shadow: 0px 0px 15px rgb(122, 63, 63);
}

.wrapper .right {
    width: 50vw;
    margin: 10px;
}

.right .img {
    display: flex;
    margin-top: 20px;
}

.right .img img {
    width: 200px;
    height: 400px;
    margin: 0px 10px;
    border: 1.5px solid white;
    border-radius: 10px;
    padding: 8px;
    opacity: 0.8;
}

.right .img .port1 {
    position: relative;
    margin-top: 70px;
}


.right .img .port3 {
    position: relative;
    margin-top: 70px;
}
