@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(18, 18, 62);
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 35px;
}

nav ul li:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

.left-side {
    font-size: 1.5rem;
    display: flex;
    justify-content: baseline;
}

.left-side div {
    margin-top: 10px;
    padding-left: 5px;
}

.left-side img {
    width: 35px;
    padding: 0px;
}


.first {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    height: 70vh;

}

.first div {
    width: 40%;
}

.leftside {
    width: 150px;
    margin-top: 60px;
    margin-left: 100px;

}

.leftside div {
    margin: 10px 40px;
    font-size: 2rem;
    width: 90%;
    line-height: 40px;

}

.leftside .fisrtline {
    font-size: 20px;
    color: rgb(6, 220, 113);
    font-weight: 500;
}

.leftside .thirdline {
    font-size: 40px;
    color: rgb(99, 97, 97);
    font-weight: 600;
}

.leftside .desc {
    font-size: smaller;
    margin-top: 40px;
    color: rgb(145, 142, 142);
    width: 70%;
}

.leftside .btn {
    background: transparent;
    color: chartreuse;
    margin: 15px 40px;
    width: 150px;
    height: 35px;
    border: 2px solid chartreuse;
    border-radius: 10px;
    cursor: pointer;
}

.leftside .btn:hover {
    transform: scale(1.05);
    transition: 0.4s;
}


.rightside img {
    height: 60vh;
    margin: 50px 10px;

}

hr {
    width: 90%;
    margin: 40px 20px 0px 60px;
    background-color: rgb(223, 102, 37);
    border: none;
    height: 2px;
}


.skill {
    width: 80vw;
    height: 50vh;
    margin: auto;
    margin-top: 30px;
}

.skill h2 {
    font-size: 30px;
    color: cyan;
    margin-left: 30px;
    text-shadow: 4px 4px 10px rgb(158, 41, 123);


}

.skill .skillimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40vw;
    height: 40vh;
    margin-top: 23px;
    margin-left: 250px;

}

.skillimg img {
    height: 100px;
    width: 100px;
    box-shadow: -8px -8px 10px black, 2px 2px 5px white;
    border-radius: 20px;
    margin: 20px;
    margin-left: 30px;
    cursor: pointer;
}

.skillimg img:hover {
    transform: scale(1.05);
    transition: 0.2s;
}


.project {
    margin: 50px 150px;
    width: 75vw;
    height: 55vh;
}

.project h2 {
    font-size: 30px;
    color: cyan;
    margin-left: 30px;
    text-shadow: 4px 4px 10px rgb(158, 41, 123);
}

.project .projectsection {
    display: flex;
    align-items: center;

}

.project .projectsection figure {
    width: 320px;
    height: 250px;
    margin: auto;
    margin-top: 50px;
    margin-left: 80px;
}

.project .projectsection figure img {
    width: 320px;
    height: 250px;
    box-shadow: -5px -5px 10px green, 8px 8px 10px black;
    cursor: pointer;
    border-radius: 10px;
}

.project .projectsection figure figcaption {
    font-size: large;
    margin-left: 20px;
    font-weight: bolder;
}

.project .projectsection figure img:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.contactUs {
    width: 65vw;
    height: 65vh;
    margin: auto;
    margin-top: 60px;
}

.contactUs .note {
    width: 26%;
    height: 10vh;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    margin-top: 20px;
}

.contactUs h1 {
    font-size: 35px;
    text-decoration: underline;
    background-color: rgb(8, 167, 106);
    margin-left: 350px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: rgb(14, 22, 22);
}

.contactUs .form {
    width: 50%;
    height: 45vh;
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.contactUs .form input {
    width: 70%;
    height: 4vh;
    margin: 10px;
    background: transparent;
}

.contactUs .form textarea {
    width: 70%;
    height: 12vh;
    margin: 10px;
    background: transparent;
}

.contactUs .form .btn {
    width: 13vw;
    height: 5vh;
    margin: 15px;
    background: transparent;
    color: chartreuse;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid chartreuse;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

footer {
    width: 100%;
    height: 18vh;

    background-color: rgb(18, 17, 17);
}

footer .imgsection {
    display: flex;
    justify-content: center;
    height: 6vh;
    margin-bottom: 20px;
    padding-top: 17px;
}

footer .imgsection a {
    cursor: pointer;
    margin: 10px;
    color: white;
}

footer .imgsection a i {
    font-size: 2em;
}

footer .imgsection a i:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

footer .links ul {
    display: flex;
    justify-content: center;
    gap: 40px;

}

footer .links ul li {
    list-style: none;

}

footer .links ul li a {
    text-decoration: none;
    font-weight: 500;
    color: white;
    text-decoration: underline;
    margin-top: 10px;
}

.copyright {
    margin-left: 20px;
}
